# social-network

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: test.yml
.github/worklows/: test.yml
friend-service/: pom.xml
friend-service/src/main/java/ru/sadykov/friendservice/: FriendServiceApplication.java
friend-service/src/main/java/ru/sadykov/friendservice/friend/client/: AuthClient.java
friend-service/src/main/java/ru/sadykov/friendservice/friend/config/: RestClientConfig.java
friend-service/src/main/java/ru/sadykov/friendservice/friend/controller/: FriendController.java
friend-service/src/main/java/ru/sadykov/friendservice/friend/entity/: Friend.java  Status.java
friend-service/src/main/java/ru/sadykov/friendservice/friend/exception/: InvalidRequestParameterException.java  UserNotFoundException.java
friend-service/src/main/java/ru/sadykov/friendservice/friend/exception/dto/: ExceptionMessageDto.java
friend-service/src/main/java/ru/sadykov/friendservice/friend/exception/handler/: GlobalExceptionHandler.java
friend-service/src/main/java/ru/sadykov/friendservice/friend/exception/localization/: ExceptionMessageSource.java  LocalizationExceptionMessage.java
friend-service/src/main/java/ru/sadykov/friendservice/friend/factory/: FriendFactory.java
friend-service/src/main/java/ru/sadykov/friendservice/friend/finder/: FriendFinder.java
friend-service/src/main/java/ru/sadykov/friendservice/friend/handler/: ResponseMessageHandler.java
friend-service/src/main/java/ru/sadykov/friendservice/friend/handler/resolver/: FriendResolver.java  ResponseMessageResolver.java  SubscribeResolver.java
friend-service/src/main/java/ru/sadykov/friendservice/friend/repository/: FriendRepository.java
friend-service/src/main/java/ru/sadykov/friendservice/friend/responsemessage/localization/: LocalizationResponseMessage.java  ResponseMessageSource.java
friend-service/src/main/java/ru/sadykov/friendservice/friend/service/: FriendService.java  FriendServiceImpl.java
friend-service/src/main/java/ru/sadykov/friendservice/friend/service/dto/: FriendResponseDto.java
friend-service/src/main/java/ru/sadykov/friendservice/friend/updater/: FriendUpdater.java
friend-service/src/main/java/ru/sadykov/socialnetwork/: FriendServiceApplication.java
friend-service/src/main/java/ru/sadykov/socialnetwork/friend/client/: AuthClient.java
friend-service/src/main/java/ru/sadykov/socialnetwork/friend/config/: RestClientConfig.java
friend-service/src/main/java/ru/sadykov/socialnetwork/friend/controller/: FriendController.java
friend-service/src/main/java/ru/sadykov/socialnetwork/friend/entity/: Friend.java  Status.java
friend-service/src/main/java/ru/sadykov/socialnetwork/friend/exception/: InvalidRequestParameterException.java  UserNotFoundException.java
friend-service/src/main/java/ru/sadykov/socialnetwork/friend/exception/dto/: ExceptionMessageDto.java
friend-service/src/main/java/ru/sadykov/socialnetwork/friend/exception/handler/: GlobalExceptionHandler.java
friend-service/src/main/java/ru/sadykov/socialnetwork/friend/exception/localization/: ExceptionMessageSource.java  LocalizationExceptionMessage.java
friend-service/src/main/java/ru/sadykov/socialnetwork/friend/factory/: FriendFactory.java
friend-service/src/main/java/ru/sadykov/socialnetwork/friend/finder/: FriendFinder.java
friend-service/src/main/java/ru/sadykov/socialnetwork/friend/handler/: ResponseMessageHandler.java
friend-service/src/main/java/ru/sadykov/socialnetwork/friend/handler/resolver/: FriendResolver.java  ResponseMessageResolver.java  SubscribeResolver.java
friend-service/src/main/java/ru/sadykov/socialnetwork/friend/repository/: FriendRepository.java
friend-service/src/main/java/ru/sadykov/socialnetwork/friend/responsemessage/localization/: LocalizationResponseMessage.java  ResponseMessageSource.java
friend-service/src/main/java/ru/sadykov/socialnetwork/friend/service/: FriendService.java  FriendServiceImpl.java
friend-service/src/main/java/ru/sadykov/socialnetwork/friend/service/dto/: FriendResponseDto.java
friend-service/src/main/java/ru/sadykov/socialnetwork/friend/updater/: FriendUpdater.java
friend-service/src/main/resources/: ExceptionMessages.properties  ResponseMessages.properties  application.yml
friend-service/src/main/resources/avro/: friend-add.avsc
friend-service/src/main/resources/db/changelog/: 121124_SN-01.xml
friend-service/src/test/java/ru/sadykov/friendservice/: FriendServiceApplicationTests.java
friend-service/src/test/java/ru/sadykov/friendservice/friend/service/: FriendServiceImplTest.java
friend-service/src/test/java/ru/sadykov/friendservice/integration/: ApplicationAddUserIT.java
friend-service/src/test/java/ru/sadykov/friendservice/integration/stubs/: AuthClientStub.java
friend-service/src/test/java/ru/sadykov/socialnetwork/friend/service/: FriendServiceImplTest.java
friend-service/src/test/java/ru/sadykov/socialnetwork/integration/: ApplicationAddUserIT.java
friend-service/src/test/java/ru/sadykov/socialnetwork/integration/stubs/: AuthClientStub.java
friend-service/src/test/resources/: application-test.yml
friend-service/src/test/resources/sql/: data.sql
notification-service/: pom.xml
notification-service/src/main/java/ru/sadykov/socialnetwork/: NotificationServiceApplication.java
notification-service/src/main/java/ru/sadykov/socialnetwork/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/avro/: friend-add.avsc
notification-service/src/test/java/ru/sadykov/notification/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
